<!DOCTYPE html>
<html>
<head>
    <title>
        Juwairia Rafi Personal Hub
    </title>
    <style>
       .navbar {
            background-color: #6B4E71;
            overflow: hidden;
            display: flex;
            justify-content: space-around;
            padding: 5px 0;
            border-radius: 10px;
        }
.navbar a{
    float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 25px;
}

.navbar a:hover {
    background-color: rgba(46, 29, 46, 0.788);
    border-radius: 10px;
}

.search-bar {
    padding: 10px;
    font-size: 18px;
    border-radius: 10px;
    border: none;
    flex: 1;
    max-width: 200px;
}
        .featured-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 30%;
        border-radius: 10%;
    }
    .mar1{
        border-radius: 10%;
    }
    .card{
            display: flex;
            flex-direction: row-reverse;
            border: 5px solid;
            border-color: #6B4E71;
            border-radius: 50px;
            margin-bottom: 20px;
            overflow: hidden;
            
            width: 80%;
            margin: 30px auto;
            padding: 10px;
        }
        .card img{
            width: 250px;
            height: auto;
            object-fit: cover;
            border-radius: 20px;
        }
        .card-body{
            padding:20px;
            flex: 1;
            margin: 50px;
        }
        .Quote {
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        padding: 10px;
        margin-top: 20px;
        text-align: center;
        font-style: italic;
    }
    .h{
       color:#6B4E71; 
    }
    .footer {
    background-color: #6B4E71;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    padding: 5px 0;
    border-radius: 10px;
    margin-top: 100px;
}
.footer a {
    display: block;
}
.social-icon {
    width: 35px;
    height: 35px;
    transition: transform 0.3s ease;
}

.social-icon:hover {
    transform: scale(1.2);
}

    </style>   
</head>
<body bgcolor="#F6E9E9">
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about-me.html">About Me</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
        <input type="text" class="search-bar" placeholder="Search...">

    </div>
   <center><h1 class="h">Welcome to My Personal Hub</h1></center>
    <div class="card">
        <img src="./Images/12.avif" height="100px">
        <div class="card-body">
            <h1>Juwairia Rafi</h1>
            <h3>Software Engineer</h3>
            <font size="5%"> <p>Hi, I'm <B>Juwairia Rafi</B> — a passionate learner, web development enthusiast, and someone on a mission to grow personally and professionally every single day.
                Here you can explore variuos aspects of my life, including my personal details, My academic journey, hobbies, aims and goals. </p></font>
        </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h1 class="h">Quick Facts about me</h1>
               
                <font size="5"> <ul>
                    <li>One of my biggest dreams is to perform Hajj and Umrah and visit the holy city of Madinah.</li>
                    <li>Despite challenges, I believe every struggle is part of a greater plan.</li>
                    <li>I'm a fan of trying new things, whether it's a new hobby, a new dish, or learning a new skill!</li>
                    <li>I enjoy designing and working on creative things.</li>
                    <li>I've always dreamed of having a horse — it's been a lifelong wish!</li>
                    <li>Another dream of mine is to build and design my own house — to bring my ideas to life and take care of everything from structure to interior design.</li>
                </ul>
            </div>
            </div>

<h2 ALIGN="center" class="h">Quote of the Day</h2>
<p class="Quote">
    "Today is your opportunity to build the tomorrow you want."  Ken Poirot
</p>

<h2 ALIGN="center" class="h">Featured Image: My Journey at Code to Inspire</h2>
<img src="./Images/3.avif" alt="My journey into tech" class="featured-image" />

<h2 ALIGN="center" class="h">Featured Images</h2>

<marquee behavior="scroll" direction="left" scrollamount="10" class="mar1">
    <img src="./Images/1.avif" alt="Performing Hajj in Makkah" width="300" height="350" />
    <img src="./Images/2.jpg" alt="A beautiful horse running" width="300" height="350" />
    <img src="./Images/3.avif" alt="Coding screen" width="300" height="350" />
    <img src="./Images/4.avif" alt="Study desk" width="300" height="350" />
 </marquee>
 <footer class="footer">
    <a href="mailto:juwairiarafi@gmail.com" target="_blank">
        <img src="./Images/g.webp" alt="Gmail" class="social-icon">
    </a>
    <a href="https://x.com/JuwairiaRafi" target="_blank">
        <img src="./Images/x.webp" alt="Twitter" class="social-icon">
    </a>
    <a href="https://www.linkedin.com/in/juwairia-rafi-b26705196/" target="_blank">
        <img src="./Images/li.webp" alt="LinkedIn" class="social-icon">
    </a>

    <a href="https://www.facebook.com/juwairia.rafi.2025" target="_blank">
        <img src="./Images/f.webp" alt="Facebook" class="social-icon">
    </a>
</footer>
</body>
</html>
